{
    "name": "OverBang.GameName.CharacterSelection",
    "rootNamespace": "OverBang.GameName.CharacterSelection",
    "references": [
        "GUID:992bb4ed792fbde48aeb2dc7b612b32c",
        "GUID:7f6fdd18b438ff245b7f869ddfb77b44",
        "GUID:33759803a11f4d538227861a78aba30b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4e0f4c03ef925964faacaf17d5277267"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}