{
    "name": "LTX.ChanneledProperties.Editor",
    "rootNamespace": "LTX.ChanneledProperties.Editor",
    "references": [
        "GUID:c08e6420a9402a248878197da69c4d9a",
        "GUID:f37c9c5cafaaade478aa84b1cda60ef0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}