<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.ltx.tools/Editor/Common/LTX_USS.uss?fileID=7433441132597879392&amp;guid=eec5d1e447cce50429d105d07f226ca3&amp;type=3#LTX_USS" />
    <ui:VisualElement name="Root" class="unity-help-box" style="flex-direction: column; flex-grow: 1; flex-shrink: 0; align-items: stretch;">
        <ui:VisualElement name="Top" style="flex-grow: 0; flex-direction: row; height: 20px; width: 100%; padding-right: 10px; padding-left: 4px; justify-content: space-between;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: auto; -unity-text-align: middle-left; margin-left: 0; margin-right: 10px;" />
            <ui:Label tabindex="-1" text="SComponent" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Type" style="-unity-text-align: middle-left; font-size: 10px; -unity-font-style: bold-and-italic; color: rgb(168, 168, 168);" />
            <ui:VisualElement name="Space" style="flex-grow: 0; width: 35%;" />
            <ui:Button text="Add" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Add" style="flex-grow: 1;" />
            <ui:Button text="Clear" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Clear" class="panel-disable" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Property" style="flex-grow: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
    </ui:VisualElement>
</ui:UXML>
