{
    "name": "OverBang.GameName.Editor",
    "rootNamespace": "OverBang.GameName.Editor",
    "references": [
        "GUID:992bb4ed792fbde48aeb2dc7b612b32c",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}