{
    "name": "OverBang.GameName.Editor",
    "rootNamespace": "OverBang.GameName.Editor",
    "references": [
        "GUID:992bb4ed792fbde48aeb2dc7b612b32c",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:6fe74b6593ee5274baa914f19be6b0ac",
        "GUID:92006cd294471df4e9e3cb1c94aeba97",
        "GUID:3c41294cfe525e444ba9c52ee6c29286",
        "GUID:54886c119e0a3e94b8fd1197b8a61f01",
        "GUID:4dff6dee342670b439dd4df0c22da8eb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}