{
    "name": "ZTools.ObjectiveSystem.Core",
    "rootNamespace": "ZTools.ObjectiveSystem.Core",
    "references": [
        "GUID:dc2a3108cb5aab64b9048ff06647bcff",
        "GUID:0d825d61ce3d67940a2a16ab3b6f5bb3",
        "GUID:8d6a7848d79e7c14a92bf1f801b4718a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}