<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.ltx.tools/Editor/UIToolkit/AnnotableUSS.uss?fileID=7433441132597879392&amp;guid=eec5d1e447cce50429d105d07f226ca3&amp;type=3#AnnotableUSS" />
    <ui:VisualElement name="Root" style="flex-grow: 0;">
        <uie:Toolbar>
            <ui:Slider high-value="30" low-value="10" name="TextSizeSlider" binding-path="fontSize" style="width: 150px; flex-grow: 1; margin-right: 8px; margin-left: 8px;" />
            <uie:ToolbarButton text="SAVE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Save" class="panel-enable" style="-unity-font-style: bold; color: rgb(63, 149, 81); -unity-text-align: middle-left;" />
        </uie:Toolbar>
        <ui:VisualElement name="EditMode" class="panel panel-disable">
            <ui:TextField picking-mode="Ignore" multiline="true" name="InputField" binding-path="annotation" style="white-space: normal; flex-wrap: wrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="DisplayMode" class="panel" style="flex-grow: 0; flex-shrink: 1;">
            <ui:HelpBox name="HelpBox" text="Normal &lt;size=200%&gt;Grand &lt;size=80%&gt;petit" focusable="true" class="text-zone" style="flex-grow: 0; flex-direction: column-reverse;">
                <ui:Label tabindex="-1" text="[Click to edit]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold-and-italic; font-size: 15px; margin-top: 4px; margin-bottom: 10px;" />
            </ui:HelpBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
