{
    "name": "ZTools.ObjectiveSystem.Sample",
    "rootNamespace": "ZTools.ObjectiveSystem.Sample",
    "references": [
        "GUID:bc246420baadf2343a22ebcc765d734c",
        "GUID:dc2a3108cb5aab64b9048ff06647bcff",
        "GUID:8d6a7848d79e7c14a92bf1f801b4718a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}