{
    "name": "OverBang.GameName.Offline",
    "rootNamespace": "OverBang.GameName.Offline",
    "references": [
        "GUID:54886c119e0a3e94b8fd1197b8a61f01",
        "GUID:992bb4ed792fbde48aeb2dc7b612b32c",
        "GUID:7f6fdd18b438ff245b7f869ddfb77b44",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:33759803a11f4d538227861a78aba30b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}